# DC_app

./: build.gradle  google-services.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/assoftek/splashscreen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/signin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assoftek/splashscreen/: AlarmReciever.java  Api.java  ApiClient.java  CashScreenActivity.java  CreatePaymentPin.java  DC_UseActivity.java  DC_Use_DarkActivity.java  DashboardActivity.java  DatePickerFragment.java  Financial_black.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  MainActivity.java  NewScreen.java  NotificationActivity.java  PaymentsActivity.java  PinVerification.java  RegisterActivity.java  RegisterRequest.java  RegisterResponse.java  RetrofitClient.java  UserDetails.java  UserProfile.java  UserService.java  UsersModel.java  WealthActivity.java  autopilot_black.java  autopilot_white.java  dataRequest.java  dataResponse.java  details.java  detailsActivity.java  financial_white.java  link_to_others.java  login.java  login_detils.java  loginpage.java  money_better_white.java  newscreen3.java  (+13 more)
app/src/main/java/com/assoftek/splashscreen/HomeActivity/: HomeActivity.java
app/src/main/java/com/assoftek/splashscreen/Login/: Login.java  LoginNumber.java  LoginOtp.java  login.java
app/src/main/java/com/assoftek/splashscreen/Onboarding/: OnBoardingScreen.java  Screen_1.java  Screen_2.java  Screen_3.java  Screen_4.java  ViewPagerAdapter.java
app/src/main/java/com/assoftek/splashscreen/SignUp/: Otp_verify.java  PhoneActivity.java  SignUp.java  UserEducationActivity.java  UserProfileActivity.java  User_Detail.java
app/src/main/java/com/assoftek/splashscreen/Splash_Screen/: MainActivity.java
app/src/main/java/com/assoftek/splashscreen/db/: AppDatabase.java  Details.java  DetailsDao.java  Portfolio.java  PortfolioDao.java  User.java  UserDao.java  UserProfile.java  UserProfileDao.java
app/src/main/java/com/assoftek/splashscreen/homePage/: Cash_tab.java  HomePage.java  Pay_tab.java  Wealth_tab.java
app/src/main/java/com/example/signin/: ImageLoadTask.java  MainActivity.java  SecondActivity.java
app/src/main/res/drawable/: add.xml  back.xml  blue_button.xml  bottomarrow.xml  box.xml  boxdark.xml  chatbox.xml  circle.xml  down.xml  driveup.xml  edittext_shape.xml  grad_tab.xml  green_rectangle.xml  greengrey.xml  greenroundsquare.xml  greysquare.xml  ic_baseline_access_alarm_24.xml  ic_baseline_circle_notifications_24.xml  ic_baseline_remove_red_eye_24.xml  ic_username.xml  lightgreen.xml  lightgreensquare.xml  man.xml  round.xml  round1.xml  roundblue.xml  roundbutton.xml  roundgbluebutton.xml  rountbutt.xml  signupbutton.xml  squareblue.xml  squarebox.xml  thumb.xml  track.xml  woman.xml
app/src/main/res/drawable-v24/: add.xml  arrow.xml  bank.xml  bhim_upi.xml  bond.xml  button_back.xml  button_background.xml  cash.xml  coin.xml  creditcard.xml  email.xml  epf.xml  fixeddeposit.xml  fixeddeposit2.xml  gold.xml  grad_back.xml  greensquare.xml  history.xml  loan.xml  lock.xml  logout.xml  mutualfund.xml  nps.xml  otp.xml  pin_grad.xml  ppf.xml  question.xml  realestate.xml  refer.xml  rightarrow.xml  security.xml  stocks.xml  uparrow.xml  user.xml  visibility.xml
app/src/main/res/font/: merriweather.xml
app/src/main/res/gradients/: greysquare.xml  lightgrey.xml  square.xml
app/src/main/res/layout/: activity_autopilot_black.xml  activity_autopilot_white.xml  activity_cash_screen.xml  activity_create_new_stack_pin.xml  activity_create_payment_pin.xml  activity_dashboard.xml  activity_dc_use.xml  activity_dc_use_dark.xml  activity_details.xml  activity_financial_black.xml  activity_financial_white.xml  activity_home.xml  activity_home_page.xml  activity_link_to_others.xml  activity_login.xml  activity_login_detils.xml  activity_login_number.xml  activity_login_otp.xml  activity_loginpage.xml  activity_main.xml  activity_money_better_white.xml  activity_new_screen.xml  activity_newscreen3.xml  activity_newscreen3_dark.xml  activity_newscreenblack.xml  activity_notification.xml  activity_notification_screen.xml  activity_on_boarding_screen.xml  activity_otp_verify.xml  activity_payments.xml  activity_paymentsuccessfull.xml  activity_phone.xml  activity_pin_verification.xml  activity_pricing.xml  activity_screen1.xml  activity_screen1_dark.xml  activity_screen3_black.xml  activity_screen3_white.xml  activity_screen_1.xml  activity_screen_2.xml  (+28 more)
app/src/main/res/menu/: dash.xml  menu_drawer.xml  tab_menu.xml
app/src/main/res/raw/: onboard.json  otp.json  rocket.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/assoftek/splashscreen/: ExampleUnitTest.java
app/src/test/java/com/example/signin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
