<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Communications"
        android:id="@+id/menu_communication">
    </item>

    <item
        android:title="Profile"
        android:id="@+id/menu_profile">
    </item>
    <item
        android:title="Set daily reminder"
        android:id="@+id/menu_reminder">
    </item>
    <item
        android:title="Visibility"
        android:id="@+id/menu_visibility">
    </item>
    <item
        android:title="Logout"
        android:id="@+id/menu_logout">
    </item>
</menu>