<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".SignUp.User_Detail">


        <TextView
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/great_now"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:textAlignment="center"/>


        <EditText
            android:id="@+id/reference"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="40dp"
            android:hint="Full Name"
            android:background="@drawable/squareblue"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:inputType="text"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:padding="10dp"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="10dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/state"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:hint="State"
                android:background="@drawable/squareblue"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:ems="10"
                android:inputType="text"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:fontFamily="@font/montserrat"
                android:textColorHint="@color/gray"
                android:textColor="@color/white"
                android:layout_marginRight="20dp"
                android:layout_weight="2"
                />

            <EditText
                android:id="@+id/pincode"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:hint="Pincode"
                android:background="@drawable/squareblue"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:ems="10"
                android:layout_marginBottom="20dp"
                android:inputType="number"
                android:padding="10dp"
                android:fontFamily="@font/montserrat"
                android:textColorHint="@color/gray"
                android:textColor="@color/white"
                android:layout_weight="1"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Select Gender"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/male"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="40dp"
                android:background="@drawable/squareblue"
                android:fontFamily="@font/montserrat"
                android:text="male"
                android:drawableLeft="@drawable/man"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/female"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:fontFamily="@font/montserrat"
                android:text="female"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="13sp"
                android:background="@drawable/squareblue"
                android:padding="10dp"
                android:drawableLeft="@drawable/woman"
                android:drawablePadding="10dp"
                android:layout_weight="1"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/dateOfBirth"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="40dp"
            android:hint="@string/select_dob"
            android:background="@drawable/squareblue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="40dp"
            android:padding="10dp"
            android:fontFamily="@font/montserrat"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:drawableStart="@drawable/bottomarrow"
            android:drawablePadding="10dp"
            android:textAlignment="center"
            />



        <Button
            android:id="@+id/btn_detail"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="40dp"
            android:fontFamily="@font/montserrat"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:background="@drawable/roundgbluebutton"
            />


    </LinearLayout>