<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignUp.UserProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

    <ImageView
        android:id="@+id/goToDashboard"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/arrow"
        android:layout_alignParentLeft="true"/>

     <ImageView
         android:id="@+id/goToEducation"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/rightarrow"
         android:layout_alignParentRight="true"/>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/squareblue"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/montserat"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:ems="10"
            android:textSize="14sp"
            android:textStyle="bold"
            android:inputType="text"
            android:fontFamily="@font/montserat"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_weight="3"
            android:layout_margin="5dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/squareblue"
        android:layout_marginBottom="-10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dob"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/montserat"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/dateOfBirth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:ems="10"
            android:textStyle="bold"
            android:fontFamily="@font/montserat"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_weight="3"
            android:layout_margin="5dp"
            android:textSize="14sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/squareblue"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number2"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/montserat"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:ems="10"
            android:textSize="14sp"
            android:textStyle="bold"
            android:inputType="text"
            android:fontFamily="@font/montserat"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_weight="3"
            android:layout_margin="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/squareblue"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="-10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/state"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/montserat"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:ems="10"
            android:textSize="14sp"
            android:textStyle="bold"
            android:inputType="text"
            android:fontFamily="@font/montserat"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_weight="3"
            android:layout_margin="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/squareblue"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pincode"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/montserat"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/pincode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:ems="10"
            android:textStyle="bold"
            android:inputType="text"
            android:fontFamily="@font/montserat"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_weight="3"
            android:layout_margin="5dp"
            android:textSize="14sp"
            />
    </LinearLayout>



    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="40dp"
        android:fontFamily="@font/montserat"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundgbluebutton"
        android:layout_marginTop="30dp"
        />


    <LinearLayout
        android:id="@+id/all"
        android:layout_below="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/link"
            android:fontFamily="@font/montserat"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:id="@+id/google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundblue"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/google"
                android:layout_margin="10dp"
                />
        </LinearLayout>


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundblue"
            android:layout_margin="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/fb"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    />

                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/facebook"
                    android:layout_margin="10dp"
                    />

            </FrameLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundblue"
            android:layout_margin="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.twitter.sdk.android.core.identity.TwitterLoginButton
                    android:id="@+id/twitter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    tools:ignore="MissingClass" />

                <ImageView
                    android:id="@+id/twTwitterLogo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/twitter"
                    android:layout_margin="10dp"
                    />

            </FrameLayout>



        </LinearLayout>

    </LinearLayout>



</LinearLayout>