<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/greensquare"
    >


    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/n"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/square"
        android:drawableRight="@drawable/email"
        android:drawablePadding="10dp"
        android:fontFamily="@font/montserrat"
        android:hint="Email"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>


    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/square"
        android:drawableRight="@drawable/lock"
        android:drawablePadding="10dp"
        android:fontFamily="@font/montserrat"
        android:hint="Password"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold" />

    <Button
        android:layout_below="@+id/login"
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/round"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/text5"
        android:layout_below="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----------OR----------"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="@font/montserrat"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>



    <LinearLayout
        android:id="@+id/all"
        android:layout_below="@+id/text6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="40dp">

        <ImageView
            android:id="@+id/google"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/google"
            android:layout_margin="10dp"
            />

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/facebook"
            android:layout_margin="10dp"
            />

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/twitter"
            android:layout_margin="10dp"
            />


    </LinearLayout>





</LinearLayout>