<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DC_UseActivity">

    <TextView
        android:layout_width="310dp"
        android:layout_height="200dp"
        android:id="@+id/textView"
        android:textSize="31sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        android:text="What does using Derive Capital Mean for You?"
        android:textColor="@color/black"
        android:textAllCaps="true"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="470dp"
        android:layout_marginStart="104dp"
        android:scaleType="fitXY"
        android:src="@mipmap/finance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="180dp"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>