<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".UserProfile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/arrow"
            android:contentDescription="TODO"
            android:layout_marginTop="15dp"/>


        <TextView
            android:id="@+id/graduation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Graduation Details"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            />

    </LinearLayout>





    <LinearLayout
        android:id="@+id/graduationlayout"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/course_name1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Course Name"
            android:background="@drawable/squareblue"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:inputType="text"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/university_name1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="University Name"
            android:background="@drawable/squareblue"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:inputType="text"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/majors1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Majors"
            android:background="@drawable/squareblue"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:inputType="text"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/completion1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Completion Date"
            android:background="@drawable/squareblue"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:inputType="text"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/course_name2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/squareblue"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Course Name"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>


    <TextView
        android:id="@+id/post_graduation"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Post Graduation Details"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        />

    <LinearLayout
        android:id="@+id/post_graduation_layout"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/university_name2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="University Name"
            android:background="@drawable/squareblue"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:inputType="text"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/majors2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Majors"
            android:background="@drawable/squareblue"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:inputType="text"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/completion2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Completion Date"
            android:background="@drawable/squareblue"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:inputType="text"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:padding="10dp"
            />

    </LinearLayout>


    <EditText
        android:id="@+id/pan_card"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="40dp"
        android:hint="Pan Card Number"
        android:background="@drawable/squareblue"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:textStyle="bold"
        android:inputType="text"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/montserrat"
        android:textColorHint="@color/gray"
        android:textColor="@color/white"
        android:padding="10dp"
        />


    <EditText
        android:id="@+id/aadhar_card"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="40dp"
        android:hint="Aadhar Card Number"
        android:background="@drawable/squareblue"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:textStyle="bold"
        android:inputType="text"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/montserrat"
        android:textColorHint="@color/gray"
        android:textColor="@color/white"
        android:padding="10dp"
        />


    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="40dp"
        android:fontFamily="@font/montserrat"
        android:text="Submit"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundgbluebutton"
        />


</LinearLayout>