<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Login.login">


    <ImageView
    android:id="@+id/logo"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:src="@drawable/dc"
    android:layout_marginBottom="40dp"
    android:scaleType="centerCrop"

    />


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/squareblue"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="20dp"
        android:fontFamily="@font/montserrat"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="40dp"
        android:background="@drawable/squareblue"
        android:hint="Password"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="20dp"
        android:layout_marginBottom="20dp"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/roundgbluebutton"
            android:fontFamily="@font/montserrat"
            android:text="LOG IN"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:progressTint="@color/blue"
            android:layout_centerHorizontal="true"/>

    </FrameLayout>


    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-------OR-------"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:textSize="18sp"
        />


    <LinearLayout
        android:id="@+id/all"
        android:layout_below="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="20dp">

        <LinearLayout
            android:id="@+id/google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundblue"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/google"
                android:layout_margin="10dp"
                />
        </LinearLayout>


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundblue"
            android:layout_margin="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/fb"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    />

                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/facebook"
                    android:layout_margin="10dp"
                    />

            </FrameLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundblue"
            android:layout_margin="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.twitter.sdk.android.core.identity.TwitterLoginButton
                    android:id="@+id/twitter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    tools:ignore="MissingClass" />

                <ImageView
                    android:id="@+id/twTwitterLogo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/twitter"
                    android:layout_margin="10dp"
                    />

            </FrameLayout>



        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat"/>

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>



</LinearLayout>